<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmployeeRes.Common" Version="0.0.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Presentation.CslModels" Version="4.6.121" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess\OnPrem\United.Mobile.DataAccess.OnPremiseSQLSP\United.Mobile.DataAccess.OnPremiseSQLSP.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\Shopping\United.Mobile.DataAccess.ShopTrips\United.Mobile.DataAccess.ShopTrips.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\Shopping\United.Mobile.DataAccess.ShopProducts\United.Mobile.DataAccess.ShopProducts.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.Common\United.Mobile.DataAccess.Common.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.MerchandizeService\United.Mobile.DataAccess.MerchandizeService.csproj" />
    <ProjectReference Include="..\..\..\Model\AccountManagement\United.Mobile.Model.MPRewards\United.Mobile.Model.MPRewards.csproj" />
    <ProjectReference Include="..\..\..\Model\Ancillary\United.Mobile.Model.Fitbit\United.Mobile.Model.Fitbit.csproj" />
    <ProjectReference Include="..\..\..\Model\ManageRes\United.Mobile.Model.ManageRes\United.Mobile.Model.ManageRes.csproj" />
    <ProjectReference Include="..\..\..\Model\Shopping\United.Mobile.Model.Shopping\United.Mobile.Model.Shopping.csproj" />
    <ProjectReference Include="..\United.Common.Helper.Profile\United.Common.Helper.Profile.csproj" />
    <ProjectReference Include="..\United.Common.Helper.Shopping\United.Common.Helper.Shopping.csproj" />
  </ItemGroup>

</Project>
