# cuw-mobile-api-mrest

./: Git commands.txt
src/Core/Common/United.Common.Helper.EmployeeReservation/: EmployeeReservations.cs  IEmployeeReservations.cs  United.Common.Helper.EmployeeReservation.csproj
src/Core/Common/United.Common.Helper.FOP/: ELFRitMetaShopMessages.cs  EligibleFOPRequest.cs  FormsOfPayment.cs  IELFRitMetaShopMessages.cs  IFormsOfPayment.cs  IPaymentUtility.cs  IProductOffers.cs  IRegisterCFOP.cs  MapTravelerModel.cs  PaymentUtility.cs  ProductOffers.cs  ProductPrice.cs  RegisterCFOP.cs  United.Common.Helper.FOP.csproj
src/Core/Serilog.Sinks.Kafka/: Serilog.Sinks.Kafka.csproj
src/Core/United.Common.Helper/: AirportList.cs  CSLStatistics.cs  CatalogHelper.cs  ConfigUtility.cs  CslContext.cs  FeatureSettings.cs  FeatureToggles.cs  ForceUpdateVersion.cs  HashPin.cs  ICslContext.cs  IFeatureSettings.cs  IFeatureToggles.cs  ISSOTokenKeyHelper.cs  MPDynamoDB.cs  PKDispenserPublicKey.cs  SSOTokenKeyHelper.cs  StaticDataLoader.cs  United.Common.Helper.csproj  Utility.cs
src/Core/United.Ebs.Logging/: HostBuilderExtensions.cs  United.Ebs.Logging.csproj
src/Core/United.Ebs.Logging/Enrichers/: Enricher.cs  (+1 more)
src/Core/United.Utility/: United.Utility.csproj
src/Core/United.Utility.Filters/: ForceUpdateFilter.cs  United.Utility.Filters.csproj
src/Core/United.Utility.Middleware/: RequestResponseLoggingMiddleware.cs  SecurityMiddleware.cs  SetCultureMiddleware.cs  United.Utility.Middleware.csproj
src/DataAccess/United.Mobile.DataAccess.Common/: AuroraMySqlService.cs  CCEDynamicOfferDetailsService.cs  CCEDynamicOffersService.cs  CachingService.cs  DPProdService.cs  DPService.cs  DPTokenValidationService.cs  DataPowerFactory.cs  DynamoDBService.cs  IAuroraMySqlService.cs  ICCEDynamicOfferDetailsService.cs  ICCEDynamicOffersService.cs  IDPProdService.cs  IDPService.cs  IDataPowerFactory.cs  IDynamoDBService.cs  IProvisionService.cs  ISSOTokenKeyService.cs  ISessionHelperService.cs  ISessionOnCloudService.cs  ISessionService.cs  IStoredProcedureService.cs  PKDispenserService.cs  ProvisionService.cs  SSOTokenKeyService.cs  SessionHelperService.cs  SessionOnCloudService.cs  SessionService.cs  StoredProcedureService.cs  United.Mobile.DataAccess.Common.csproj
src/DataAccess/United.Mobile.DataAccess.DynamoDB/: AccountDynamoDB.cs  AirportDynamoDB.cs  CallingCardDynamoDB.cs  CatalogDynamoDB.cs  CodeTableDynamoDB.cs  DeviceDynamDB.cs  DocumentLibraryDynamoDB.cs  EResBetaTesterDynamoDB.cs  FeedBackDynamoDB.cs  FitbitDynamoDB.cs  FlightStatusDynamoDB.cs  FlightrequestDynamoDB.cs  GooglePayDynamoDB.cs  InsertClubPassDynamoDB.cs  LegalDocumentForTitleServiceDynamoDB.cs  MPCSSValidationDetailsDynamoDB.cs  MPValidationCSSDynamoDB.cs  ManageResDynamoDB.cs  MileagePlusDynamoDB.cs  OnePassValidationDynamoDB.cs  SeatMapDynamoDB.cs  United.Mobile.DataAccess.DynamoDB.csproj  UnitedClubDynamoDB.cs
src/DomainRepository/United.Mobile.CA.Repository.ContextualSegment/: ContextualSegmentNeptuneRepository.cs  IContextualSegmentRepository.cs  United.Mobile.CA.Repository.ContextualSegment.csproj
src/DomainRepository/United.Mobile.CA.Repository.Reservation/: ReservationNeptuneRepository.cs  United.Mobile.CA.Repository.Reservation.csproj
src/DomainRepository/United.Mobile.CA.Repository.Subscription/: ApplicationRepositroy.cs  HasSegmentRepository.cs  SegmentRepository.cs  United.Mobile.CA.Repository.Subscription.csproj
src/DomainRepository/United.Mobile.DomainRepository.Account/: EmployeeRepository.cs  IEmployeeRepository.cs  IMileagePlusRepository.cs  MileagePlusRepository.cs  United.Mobile.DomainRepository.Account.csproj
src/DomainRepository/United.Mobile.DomainRepository.Application/: ApplicationNeptuneRepository.cs  IApplicationRepository.cs  United.Mobile.DomainRepository.Application.csproj
src/DomainRepository/United.Mobile.DomainRepository.Flifo/: EquipmentNeptuneRepository.cs  FlightNeptuneRepository.cs  IEquipmentRepository.cs  IFlightRepository.cs  IOperationalSegmentRepository.cs  IScheduledSegmentRepository.cs  OperationalSegmentNeptuneRepository.cs  ScheduledSegmentNeptuneRepository.cs  United.Mobile.DomainRepository.Flifo.csproj
src/DomainRepository/United.Mobile.DomainRepository.Inbox/: ChatInboxNeptuneRepository.cs  IChatInboxRepository.cs  IInboxRepository.cs  InboxNeptuneRepository.cs  United.Mobile.DomainRepository.Inbox.csproj
src/DomainRepository/United.Mobile.DomainRepository.SubscribedItem/: ISubscribedItemRepository.cs  SubscribedItemNeptuneRepository.cs  United.Mobile.DomainRepository.SubscribedItem.csproj
src/Model.Internal/United.Mobile.Model.Internal/: United.Mobile.Model.Internal.csproj
src/Model.Internal/United.Persist/: United.Persist.csproj
src/Model/United.Mobile.Model.Common/: Application.cs  AuthorizeMPAccountOnPremRequest.cs  Balances.cs  Base.cs  CSLContentMessagesResponse.cs  Constant.cs  Constants.cs  CslResponse.cs  DPAccessTokenResponse.cs  Device.cs  EnumCommon.cs  Error.cs  ErrorInfo.cs  GetDataRequest.cs  HttpContextValues.cs  IPersist.cs  IRequest.cs  MOBAlertMessages.cs  MOBApplication.cs  MOBErrorInfo.cs  MOBExtraSeat.cs  MOBFOPLookUpTravelCreditRequest.cs  MOBHtmlItem.cs  MOBLookUpTravelCreditResponse.cs  MOBModifyReservationRequest.cs  MOBPNRAdvisory.cs  MOBPNRRemarkRequest.cs  MOBPNRRemarkResponse.cs  MOBPartnerSSOTokenRequest.cs  MOBPartnerSSOTokenResponse.cs  MOBRequest.cs  MOBResponse.cs  MOBVersion.cs  MOBVormetricKeys.cs  Message.cs  MessageType.cs  ObjectNames.cs  PartnerCreditCard.cs  PaymentDB.cs  PremierAccess.cs  (+8 more)
src/Model/United.Mobile.Model.PromoCode/: MOBApplyPromoCodeRequest.cs  MOBApplyPromoCodeResponse.cs  MOBPromoCodeTermsandConditionsResponse.cs  MOBRTIMandateContentToDisplayByMarket.cs  MOBRegisterFOPForTPIResponse.cs  MOBSHOPMakeReservationRequest.cs  MOBSHOPMakeReservationResponse.cs  MOBSHOPPrice.cs  MOBSHOPTravelOption.cs  MOBSHOPTravelOptionSubItem.cs  MOBSeat.cs  MOBTPIInfo.cs  MOBTPIInfoInBookingPath.cs  MOBTravelerType.cs  MOBTripInsuranceInfo.cs  PromoCodeTermsandConditionsResponse.cs  United.Mobile.Model.PromoCode.csproj
(+3500 files in other folders)
