<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\United.GraphDatabase.Gremlin.Groovy.Client\United.GraphDatabase.Gremlin.Groovy.Client.csproj" />
    <ProjectReference Include="..\..\Model.Internal\United.Mobile.Model.Internal.ReservationDomain\United.Mobile.Model.Internal.ReservationDomain.csproj" />
    <ProjectReference Include="..\..\Model.Internal\United.Mobile.Model.Relation\United.Mobile.Model.Relation.csproj" />
  </ItemGroup>

</Project>
