<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorporateDirectModels" Version="2.0.191" />
    <PackageReference Include="CssChannelProxy" Version="5.75.0" />
    <PackageReference Include="Datadog.Trace" Version="2.30.0" />
    <PackageReference Include="LoyaltyCommon" Version="1.0.6.88" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Optimizely.SDK" Version="3.11.0" />
    <PackageReference Include="Presentation.CSL.AnalysisModel" Version="3.9.9.336" />
    <PackageReference Include="Presentation.CslModels" Version="4.6.121" />
    <PackageReference Include="United.Foundations.Practices.Framework.Model" Version="6.4.0" />
	<PackageReference Include="CustomerPreferencesCommon" Version="2.0.0.1" />
	<PackageReference Include="United.Services.FlightShopping.Common" Version="2.0.0.372" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess\AccountManagement\United.Mobile.DataAccess.Customer\United.Mobile.DataAccess.Customer.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\AccountManagement\United.Mobile.DataAccess.Profile\United.Mobile.DataAccess.Profile.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\BagCalculator\United.Mobile.DataAccess.CMSContent\United.Mobile.DataAccess.CMSContent.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\ManageReservation\United.Mobile.DataAccess.ManageReservation\United.Mobile.DataAccess.ManageReservation.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\Shopping\United.Mobile.DataAccess.ShopBundles\United.Mobile.DataAccess.ShopBundles\United.Mobile.DataAccess.ShopBundles.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\Shopping\United.Mobile.DataAccess.Shopping\United.Mobile.DataAccess.Shopping.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\Shopping\United.Mobile.DataAccess.ShopTrips\United.Mobile.DataAccess.ShopTrips.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.Common\United.Mobile.DataAccess.Common.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.FlightShopping\United.Mobile.DataAccess.FlightShopping.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.MerchandizeService\United.Mobile.DataAccess.MerchandizeService.csproj" />
    <ProjectReference Include="..\..\..\Model.Internal\AccountManagement\United.Mobile.Model.Internal.AccountManagement\United.Mobile.Model.Internal.AccountManagement.csproj" />
    <ProjectReference Include="..\..\..\Model\ManageRes\United.Mobile.Model.ManageRes\United.Mobile.Model.ManageRes.csproj" />
    <ProjectReference Include="..\..\..\Model\Payment\United.Mobile.Model.Payment\United.Mobile.Model.Payment.csproj" />
    <ProjectReference Include="..\..\..\Model\ReShopping\United.Mobile.Model.ReShop\United.Mobile.Model.ReShop.csproj" />
    <ProjectReference Include="..\..\..\Model\Shopping\United.Mobile.Model.Shopping\United.Mobile.Model.Shopping.csproj" />
    <ProjectReference Include="..\..\..\Model\Shopping\United.Mobile.Model.ShopTrips\United.Mobile.Model.ShopTrips.csproj" />
    <ProjectReference Include="..\..\..\Model\Shopping\United.Mobile.Model.TripPlannerGetService\United.Mobile.Model.TripPlannerGetService.csproj" />
    <ProjectReference Include="..\..\..\Model\Travelers\United.Mobile.Model.Travelers\United.Mobile.Model.Travelers.csproj" />
    <ProjectReference Include="..\..\United.Common.Helper\United.Common.Helper.csproj" />
    <ProjectReference Include="..\United.Common.Helper.PageProduct\United.Common.Helper.PageProduct.csproj" />
  </ItemGroup>

</Project>
