<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\United.Exceptions\United.Exceptions.csproj" />
    <ProjectReference Include="..\..\DataAccess\United.GraphDatabase.Gremlin.Groovy.Client\United.GraphDatabase.Gremlin.Groovy.Client.csproj" />
    <ProjectReference Include="..\..\Model.Internal\United.Mobile.Model.Relation\United.Mobile.Model.Relation.csproj" />
  </ItemGroup>

</Project>
