<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorporateDirectModels" Version="2.0.191" />
    <PackageReference Include="CssChannelProxy" Version="5.75.0" />
    <PackageReference Include="CssSecureProfileProxy" Version="1.0.0.25" />
    <PackageReference Include="CustomerDataCommon" Version="2.0.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="ProfileValidationCommon" Version="1.0.2.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\United.Mobile.Model.CSLModels\United.Mobile.Model.CSLModels.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\AccountManagement\United.Mobile.DataAccess.Customer\United.Mobile.DataAccess.Customer.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\AccountManagement\United.Mobile.DataAccess.ETC\United.Mobile.DataAccess.ETC.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\AccountManagement\United.Mobile.DataAccess.Loyalty\United.Mobile.DataAccess.Loyalty.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\AccountManagement\United.Mobile.DataAccess.MemberSignIn\United.Mobile.DataAccess.MemberSignIn.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\AccountManagement\United.Mobile.DataAccess.MPAuthentication\United.Mobile.DataAccess.MPAuthentication.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\AccountManagement\United.Mobile.DataAccess.MPRewards\United.Mobile.DataAccess.MPRewards.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\AccountManagement\United.Mobile.DataAccess.Profile\United.Mobile.DataAccess.Profile.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\Ancillary\United.Mobile.DataAccess.Fitbit\United.Mobile.DataAccess.Fitbit.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\ManageReservation\United.Mobile.DataAccess.ManageReservation\United.Mobile.DataAccess.ManageReservation.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\Shopping\United.Mobile.DataAccess.ShopProducts\United.Mobile.DataAccess.ShopProducts.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.Common\United.Mobile.DataAccess.Common.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\UnitedClubPasses\United.Mobile.DataAccess.UnitedClub\United.Mobile.DataAccess.UnitedClub.csproj" />
    <ProjectReference Include="..\..\..\Model\AccountManagement\United.Mobile.Model.AccountManagement\United.Mobile.Model.MPSignIn.csproj" />
    <ProjectReference Include="..\..\..\Model\AccountManagement\United.Mobile.Model.MemberProfile\United.Mobile.Model.MemberProfile.csproj" />
    <ProjectReference Include="..\..\..\Model\Shopping\United.Mobile.Model.Shopping\United.Mobile.Model.Shopping.csproj" />
    <ProjectReference Include="..\..\..\Model\United.Mobile.Model.Common\United.Mobile.Model.Common.csproj" />
    <ProjectReference Include="..\..\..\Model\UnitedClubPasses\United.Mobile.Model.UnitedClubPasses\United.Mobile.Model.UnitedClubPasses.csproj" />
    <ProjectReference Include="..\..\United.Common.Helper\United.Common.Helper.csproj" />
    <ProjectReference Include="..\United.Common.Helper.EmployeeReservation\United.Common.Helper.EmployeeReservation.csproj" />
    <ProjectReference Include="..\United.Common.Helper.FlightStatus\United.Common.Helper.FlightStatus.csproj" />
    <ProjectReference Include="..\United.Common.Helper.Shopping\United.Common.Helper.Shopping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IDAutomation.NetStandard.PDF417.FontEncoder">
      <HintPath>..\..\..\ExternalDLL\IDAutomation.NetStandard.PDF417.FontEncoder.dll</HintPath>
    </Reference>
    <Reference Include="United.TravelBank.Model">
      <HintPath>..\..\..\ExternalDLL\United.TravelBank.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
