<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess\BagCalculator\United.Mobile.DataAccess.CMSContent\United.Mobile.DataAccess.CMSContent.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\OnPrem\United.Mobile.DataAccess.OnPremiseSQLSP\United.Mobile.DataAccess.OnPremiseSQLSP.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\Travelers\United.Mobile.DataAccess.Travelers\United.Mobile.DataAccess.Travelers.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.Common\United.Mobile.DataAccess.Common.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.DynamoDB\United.Mobile.DataAccess.DynamoDB.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.FlightShopping\United.Mobile.DataAccess.FlightShopping.csproj" />
    <ProjectReference Include="..\..\..\DataAccess\United.Mobile.DataAccess.MerchandizeService\United.Mobile.DataAccess.MerchandizeService.csproj" />
    <ProjectReference Include="..\..\..\Model\ManageRes\United.Mobile.Model.ManageRes\United.Mobile.Model.ManageRes.csproj" />
    <ProjectReference Include="..\..\..\Model\Shopping\United.Mobile.Model.Common\United.Mobile.Model.Shopping.Common.csproj" />
    <ProjectReference Include="..\..\..\Model\Shopping\United.Mobile.Model.Shopping\United.Mobile.Model.Shopping.csproj" />
    <ProjectReference Include="..\..\..\Model\Travelers\United.Mobile.Model.Travelers\United.Mobile.Model.Travelers.csproj" />
    <ProjectReference Include="..\United.Common.Helper.Merchandize\United.Common.Helper.Merchandize.csproj" />
    <ProjectReference Include="..\United.Common.Helper.Profile\United.Common.Helper.Profile.csproj" />
    <ProjectReference Include="..\United.Common.Helper.Shopping\United.Common.Helper.Shopping.csproj" />
  </ItemGroup>

</Project>
