<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\United.Net.Http\United.Net.Http.csproj" />
    <ProjectReference Include="..\..\DataAccess\United.GraphDatabase.Gremlin.Groovy.Client\United.GraphDatabase.Gremlin.Groovy.Client.csproj" />
    <ProjectReference Include="..\..\Domain\United.Mobile.Domain.Reservation\United.Mobile.Domain.Reservation.csproj" />
    <ProjectReference Include="..\..\Model.Internal\United.Mobile.Model.Internal.Account\United.Mobile.Model.Internal.Account.csproj" />
    <ProjectReference Include="..\..\Model.Internal\United.Mobile.Model.Relation\United.Mobile.Model.Relation.csproj" />
    <ProjectReference Include="..\..\Model\United.Mobile.Model.Common\United.Mobile.Model.Common.csproj" />
  </ItemGroup>

</Project>
