<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageRes\United.Mobile.Model.ManageRes\United.Mobile.Model.ManageRes.csproj" />
    <ProjectReference Include="..\MSCPayment\United.Mobile.Model.MSCRegister\United.Mobile.Model.MSCRegister.csproj" />
    <ProjectReference Include="..\MSCPayment\United.Mobile.Model.TravelCredit\United.Mobile.Model.TravelCredit.csproj" />
    <ProjectReference Include="..\Shopping\United.Mobile.Model.Common\United.Mobile.Model.Shopping.Common.csproj" />
    <ProjectReference Include="..\United.Mobile.Model.Common\United.Mobile.Model.Common.csproj" />
  </ItemGroup>

</Project>
